# Copie para .env e preencha
BINANCE_API_KEY=coloque_sua_key_aqui
BINANCE_API_SECRET=coloque_seu_secret_aqui

# Se quiser habilitar arbitragem e outra exchange (opcional, via CCXT)
# OKX_API_KEY=
# OKX_API_SECRET=
# OKX_PASSWORD=
